<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>init</title>
</head>
<body>
</body>
</html>

<script>
let iterator=0;
let maxNumberIterations;
let delay; 
    initloop();

    function initloop(){
        console.log("initloop");
        maxNumberIterations = 11;
        delay=200;
        loop();
    }
    
    function loop(){
        console.log("loop",iterator);
        iterator ++;

        if(iterator< maxNumberIterations){
            setTimeout(loop,delay);
        }  
    }



</script>